{
  "name": "rip-server",
  "version": "1.0.0",
  "description": "Lightning-fast, fault-tolerant HTTP server built with Bun",
  "main": "server.ts",
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "server": "bun server.ts",
    "manager": "bun manager.ts",
    "worker": "bun worker.ts",
    "test": "curl -s http://localhost:3000",
    "load-test": "wrk -t4 -c10 -d10s http://localhost:3000"
  },
  "keywords": [
    "rip",
    "server",
    "bun",
    "http",
    "load-balancer",
    "unix-sockets",
    "high-performance"
  ],
  "author": "RIP Ecosystem",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rip-ecosystem/server"
  }
}