{
  "name": "rip-browser-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun run test:smoke",
    "test:smoke": "playwright test",
    "test:live": "RIP_SUITE=live playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
