{
  "name": "legal-example",
  "version": "1.0.0",
  "description": "Legal API Example",
  "type": "module",
  "private": true,
  "dependencies": {
    "@rip/schema": "workspace:*",
    "@faker-js/faker": "^9.9.0",
    "@hono/zod-validator": "^0.7.2",
    "drizzle-orm": "^0.44.4",
    "hono": "^3.11.7",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19"
  },
  "rip-server": {
    "workers": 4,
    "port": 3000,
    "requests": 20
  }
}
